is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BackToCS
build_property.ProjectDir = /Users/elhussein/Documents/Development/DotNet/21-Day-CSharp-Development-ASP.NET-Angular/Refresh/BackToCS/BackToCS/
